<!doctype html>
<html>
    <head>
	<title>歡迎使用Yan's DBMS</title>
	<meta content="text/html"; charset="UTF-8" http-equiv="content-type">
	<link rel="stylesheet" type="text/css" href="style.css" charset="utf-8">	
	</head>	

        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script>
			window.onload = function() { // initially, hide the div for later display
					document.getElementById('SQL_result').style.display = 'none';
					document.getElementById('query_result').style.display = 'none';
					document.getElementById('upload').style.display = 'none';
			};
		
			function optionChange() { // some of divs hide when option changes
				document.querySelector("#SQL_result").innerHTML = "";
				document.querySelector("#query_result").innerHTML = "";
				document.getElementById('SQL_result').style.display = 'none';
				document.getElementById('query_result').style.display = 'none';				
				var op_value = document.getElementById('Options').value;
				
				if(op_value == "SQL") {
					document.getElementById('upload').style.display = 'block';
				}else if(op_value == "BUTTON"){
					document.getElementById('upload').style.display = 'none';
				}else{
					document.getElementById('upload').style.display = 'none';
				}
			}
		
			function submitForm() { 
				var content = document.getElementById("upload").inputSQL.value;
				document.querySelector("#SQL_result").innerHTML = content;
				document.querySelector("#query_result").innerHTML = content;
			
				var form = document.getElementById('upload'),
					formData = new FormData(form);
				$.ajax({
                    type: "POST",
                    url: "./shoppingmall.php",
					data:formData,
					processData:false,
					contentType:false,
					done: function (res) {
						uxAlert('finish:' + res);
					},
					success: showResult,
					error: onError
				});

				return false;
			}				
			
            function showResult(data) {
                console.log("data:", data);
				var op_value = document.getElementById('Options').value;
				
				if(op_value == "SQL") {
					document.getElementById('SQL_result').style.display = 'block';
					document.getElementById('query_result').style.display = 'none';
					document.querySelector("#SQL_result").innerHTML = data;
				}else {
					document.getElementById('query_result').style.display = 'block';
					document.getElementById('SQL_result').style.display = 'none';
					document.querySelector("#query_result").innerHTML = data;
				}
            }

            function onError(error) {
                console.log("error: ", error);
            }
			
        </script>
	
    <body style="background-image:url('img/background1.jpg'); background-position: top right; background-repeat: no-repeat; background-size: cover; background-attachment:fixed;">
		<div align="center">	
			<p>
				<form>
					<select id="Options" onchange="return optionChange();">
					<option value="HIDE">----請選擇使用模式----</option>
					<option value="SQL" >SQL指令輸入</option>
					<option value="BUTTON">QUERY查詢</option>
					</select>
				</form>				
				
				<form id="upload" method="POST" onsubmit="return submitForm();"> 
					<input id="inputSQL" type="text" name="inputSQL" style="width:500px; height:50px;"> <!--專門用來輸入完整SQL語法的格子-->
					<input type="submit" name="input" value="輸入">
				</form>
			</p>
		</div>
	  
        <div class="result_div" id="SQL_result" align="center"></div> <!--SQL指令查詢結果要呈現在這裡-->
		<div class="result_div" id="query_result" align="center"></div> <!--QUERY指令查詢結果要呈現在這裡-->
    </body>
</html>